<html>
    <head>
        <title>Bootstrap Demo</title>

        <link href="bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
    </head>
    
<body bgcolor="lightpink">
         <div class="container">
             <div class="row"> 

                    <div class="col--xs-12 col-sm-6 col-md-4 col-lg-3"> column 1  column 1  column 1  column 1  column 1  column 1  column 1  column 1  column 1  column 1  column 1  column 1 </div>
                    <div class="col--xs-12 col-sm-6 col-md-4 col-lg-3"> column 2  column 2  column 2  column 2  column 2  column 2  column 2  column 2  column 2  column 2  column 2  column 2  </div>
                    <div class="col--xs-12 col-sm-6 col-md-4 col-lg-3"> column 3  column 3  column 3  column 3  column 3  column 3  column 3  column 3  column 3  column 3  column 3  column 3 </div>
                    <div class="col--xs-12 col-sm-6 col-md-4 col-lg-3"> column 4  column 4  column 4  column 4  column 4  column 4  column 4  column 4  column 4  column 4  column 4  column 4 </div>
                    </div>
                    </div>
             <hr> 
             
            
         <div class="container-fluid">
             <div class="row">
                    <div class="col--xs-12 col-sm-6 col-md-4 col-lg-3"> column 1  column 1  column 1  column 1  column 1  column 1  column 1  column 1  column 1  column 1  column 1  column 1 </div>
                    <div class="col--xs-12 col-sm-6 col-md-4 col-lg-3"> column 2  column 2  column 2  column 2  column 2  column 2  column 2  column 2  column 2  column 2  column 2  column 2  </div>
                    <div class="col--xs-12 col-sm-6 col-md-4 col-lg-3"> column 3  column 3  column 3  column 3  column 3  column 3  column 3  column 3  column 3  column 3  column 3  column 3 </div>
                    <div class="col--xs-12 col-sm-6 col-md-4 col-lg-3"> column 4  column 4  column 4  column 4  column 4  column 4  column 4  column 4  column 4  column 4  column 4  column 4 </div>
                    </div>
                    </div>    
             <hr> 

         <div class="container-fluid">
             <div class="row">
                     <div class="col--xs-12 col-sm-6 col-md-4 col-lg-3"> column 1  column 1  column 1  column 1  column 1  column 1  column 1  column 1  column 1  column 1  column 1  column 1 </div>
                     <div class="col--xs-12 col-sm-6 col-md-4 col-lg-3"> column 2  column 2  column 2  column 2  column 2  column 2  column 2  column 2  column 2  column 2  column 2  column 2  </div>
                     <div class="col--xs-12 col-sm-6 col-md-4 col-lg-3"> column 3  column 3  column 3  column 3  column 3  column 3  column 3  column 3  column 3  column 3  column 3  column 3 </div>      
                     </div>
                     </div>
             <hr>

         <div class="container-fluid">
             <div class="row">
                     <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
                     <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
                     </div>
                     <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
                     </div>
                     </div>
             <hr/>
         <div class="container-fluid">
              <div class="row">
                     <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                                 Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
                     </div>
                     </div>
                     </div>
             <hr/>   


         <p class="text-primary">BE ALWAYS HAPPY...!!</p>
         <p class="text-danger">BE ALWAYS HAPPY...!!</p>
         <p class="text-warning">BE ALWAYS HAPPY...!!</p>
         <p class="text-success">BE ALWAYS HAPPY...!!</p>
         <p class="text-info">BE ALWAYS HAPPY...!!</p>
          
             <hr>

         <a class="btn btn-primary">Click Here..</a>
                 <br/><br/>
         <a class="btn btn-danger">Click Here..</a>
                 <br/><br/>
         <a class="btn btn-success">Click Here..</a>
                 <br/><br/>
         <a class="btn btn-warning">Click Here..</a>
                 <br/><br/>
         <a class="btn btn-info">Click Here..</a>
                 <br/><br/>
             <hr/>
         <p class="text-center">God Is Great..!!</p>
         <p class="text-left">God Is Great..!!</p>
         <p class="text-right">God Is Great..!!</p>
         <p class="text-justify">God Is Great..!!</p>   

</body>    
</html>